<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wbh.day38_sharesdk01.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="oneKeyShare"
        android:text="一键分享" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="platformShare"
        android:text="指定平台分享" />
</LinearLayout>
